REACT_APP_API_URL=http://localhost:3003
REACT_APP_RECAPTCHA_SITE_KEY=6LdnzwYqAAAAAD4LXiEamxfPLMk8g9Z10UcDWzea
RECAPTCHA_SECRET_KEY=6LdnzwYqAAAAADWC_TNpVOrJHeb8PoOuuzYygIDN
PORT=3003
MONGO_URI=mongodb://localhost:27017/site
REACT_APP_API_URL=http://192.168.200.253:3003

